// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}



ul {
	display: flex;
	justify-content: space-evenly;
	width: 50%;
	padding: 14px 16px;
	font-size: 1.5rem;
	padding: 14px 16px;
}


li a {
	color: #000;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #555;
	color: white;
  }

.title {

	
	width: 60%;
	height: 50%;
}


h1 {
	font-size: 2rem;
	
}


.title-image {
	
	width: 60%;
	border-radius: 10%;
}

.title-container {
	
	
	background-color: @shiny;
}

.button {
	display:flex;
	justify-content: center;
	border: 1px solid #000;
	padding: 10px 0 10px 0;
	font-size: 1.5rem;
	margin: 0 auto;
	background-color: gray;
	width: 20%;
	border-radius: 10px;
	
}

a {
	text-decoration: none;
	color: white
}

.top-container {
	display: flex;
justify-content: space-between;
	
	width: 60%;
}

.top-content {
	width: 40%;
	
}

.stuff {
	
	width: 30%;
	text-align: left;
	font-size: 1.5rem;
	
	
}

.solid {
	padding: 5px;
	border-bottom: 1px solid black;
}

.last {
	
	width: 60%;
}

.grids {
display: flex;
flex-direction: column;

font-size: 1.3rem;




h2 {
	font-size: 1.5rem;
}

.pone {
display: flex;	
justify-content: space-between;
	
	font-weight: bold;
	padding: 20px;
}

.ptwo {
	display: flex;	
	justify-content: space-between;
	
	background-color: @shiny;
	padding: 20px;
}
.pthree {
	display: flex;	
  justify-content: space-between;
	
	padding: 20px;
}
.pfour {
	display: flex;	
	justify-content: space-between;
	
	background-color: @shiny;
	padding: 20px;
}
}	

.finals {
	display:flex;
	justify-content: center;
	
	width: 60%;
	padding: 30px;
	background-color: gray;
}

@media(max-width: 500px ) {


	ul {
	.top-container();
	}

.title {
	.top-container();
}

.top-container {
display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.last {
	.top-container();
}


.last h2 {
	font-size: 1.5rem;
}

.finals {
.top-container();
}

}


	@shiny:  #D3D3D3;

